<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Breslin - Artist </title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #e8c4b8; 
            color: #3e2723; 
        }

        header {
            background-image: url('floral design.avif'); 
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #3e2723; /* Dark brown text color */
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
          background-color: antiquewhite; 
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #e8c4b8; /* Pink footer background */
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="me standing.png" height=500 style="float:left">
        <img src="rome me.png" height=500 style="float:right">
        <h1>Cara Breslin</h1>
        <h3>Artist </h3>
        
    </header>

    <nav>
      <a href="cara breslin website.html">Home</a> 
      <a href="about.html">About Me</a> 
       <a href="artwork.html">Artwork</a>
        <a href="photography.html">Photography</a>
        <a href="writing.html">Writing</a>
        
    </nav>

    <div class="content">
      
        <p> Welcome to Cara Breslin's website. Here you will find everything 
        there is to know about Cara Breslin. :) I love you ... </p>

        </div>



    <footer>
        &copy; 2024 Cara Breslin | Philadelphia, PA
    </footer>
</body>
</html>